[mypy]
python_version = 3.10.5
warn_redundant_casts = True # log an error about casting an expression to its inferred type

[mypy-code.test]
warn_return_any = False # registers an error if the value Any is returned from a method that returns another declared type
ignore_missing_imports = True #  ignore module imports that are not included in module names or it will ignore imports of external libraries.